{
	"nodes":[
		{"id":"c17f5aff0fb48da5","type":"text","text":"Endocrine System","x":-125,"y":-30,"width":205,"height":50,"color":"1"},
		{"id":"26ff52fb6a6d77c0","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Hormone Summary Sheet.md","x":-880,"y":100,"width":1000,"height":400},
		{"id":"7831506dd9effc5a","type":"text","text":"Nervous System","x":300,"y":-30,"width":199,"height":50,"color":"1"},
		{"id":"e9e124a5da9933e1","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Anatomy.md","x":360,"y":120,"width":680,"height":1400},
		{"id":"bbd8f058857cfab3","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Endocrine vs. Nervous System.md","x":-125,"y":-480,"width":760,"height":400},
		{"id":"e0a90fbe35f33afa","x":1680,"y":-160,"width":758,"height":723,"type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Pain & Opioids.md"}
	],
	"edges":[
		{"id":"ba53d2979a4c7755","fromNode":"c17f5aff0fb48da5","fromSide":"bottom","toNode":"26ff52fb6a6d77c0","toSide":"top"},
		{"id":"337a491b8ec0505e","fromNode":"7831506dd9effc5a","fromSide":"bottom","toNode":"e9e124a5da9933e1","toSide":"top"},
		{"id":"985efa1330382f46","fromNode":"c17f5aff0fb48da5","fromSide":"right","toNode":"bbd8f058857cfab3","toSide":"bottom"},
		{"id":"1010471da06c7f46","fromNode":"bbd8f058857cfab3","fromSide":"bottom","toNode":"7831506dd9effc5a","toSide":"left"},
		{"id":"557ccc99d8e71ac3","fromNode":"e9e124a5da9933e1","fromSide":"right","toNode":"e0a90fbe35f33afa","toSide":"left"}
	]
}