{
	"nodes":[
		{"id":"c17f5aff0fb48da5","type":"text","text":"Endocrine System","x":-125,"y":-30,"width":205,"height":50,"color":"1"},
		{"id":"26ff52fb6a6d77c0","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Endocrine System - Hormone Summary Sheet.md","x":-880,"y":100,"width":1000,"height":400},
		{"id":"7831506dd9effc5a","type":"text","text":"Nervous System","x":300,"y":-30,"width":199,"height":50,"color":"1"},
		{"id":"e9e124a5da9933e1","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Anatomy.md","x":360,"y":220,"width":680,"height":1400},
		{"id":"bbd8f058857cfab3","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Endocrine vs. Nervous System.md","x":-125,"y":-480,"width":760,"height":400},
		{"id":"1518c28d2e4113e7","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Pain & Opioids (Supercut).md","x":1360,"y":-5,"width":880,"height":325},
		{"id":"4e26bdbb91cb94ea","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Action Potential.md","x":1160,"y":1400,"width":1440,"height":1380},
		{"id":"ae563b4077c45f23","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Pain & Opioids (Detailed).md","x":2116,"y":440,"width":756,"height":862},
		{"id":"fcfebbf3d8add3ad","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Reflexes.md","x":-125,"y":1680,"width":705,"height":931},
		{"id":"d704a8d4b32f68b8","type":"file","file":"SBI4U0/Unit 3 - Homeostasis/Nervous System - Synapses.md","x":2840,"y":1400,"width":1320,"height":1380},
		{"id":"c194f5256ed3ddd2","type":"file","file":"SBI4U0/Images/Excitatory_Synapse_Diagram.jpeg","x":4320,"y":1703,"width":595,"height":774}
	],
	"edges":[
		{"id":"ba53d2979a4c7755","fromNode":"c17f5aff0fb48da5","fromSide":"bottom","toNode":"26ff52fb6a6d77c0","toSide":"top"},
		{"id":"337a491b8ec0505e","fromNode":"7831506dd9effc5a","fromSide":"bottom","toNode":"e9e124a5da9933e1","toSide":"top"},
		{"id":"985efa1330382f46","fromNode":"c17f5aff0fb48da5","fromSide":"right","toNode":"bbd8f058857cfab3","toSide":"bottom"},
		{"id":"1010471da06c7f46","fromNode":"bbd8f058857cfab3","fromSide":"bottom","toNode":"7831506dd9effc5a","toSide":"left"},
		{"id":"03494b3eebfc6932","fromNode":"e9e124a5da9933e1","fromSide":"right","toNode":"1518c28d2e4113e7","toSide":"left"},
		{"id":"6d264a7a88955afb","fromNode":"e9e124a5da9933e1","fromSide":"bottom","toNode":"4e26bdbb91cb94ea","toSide":"left"},
		{"id":"4f6307977c60a9f1","fromNode":"4e26bdbb91cb94ea","fromSide":"top","toNode":"1518c28d2e4113e7","toSide":"bottom"},
		{"id":"e651c0c2f72cda91","fromNode":"1518c28d2e4113e7","fromSide":"right","toNode":"ae563b4077c45f23","toSide":"top"},
		{"id":"bd4660c6cd59c857","fromNode":"e9e124a5da9933e1","fromSide":"left","toNode":"26ff52fb6a6d77c0","toSide":"right"},
		{"id":"6cae7d453d32e4d8","fromNode":"26ff52fb6a6d77c0","fromSide":"right","toNode":"e9e124a5da9933e1","toSide":"left"},
		{"id":"48cc41f2fec87f9c","fromNode":"e9e124a5da9933e1","fromSide":"bottom","toNode":"fcfebbf3d8add3ad","toSide":"top"},
		{"id":"78c1d5620ec3064f","fromNode":"4e26bdbb91cb94ea","fromSide":"right","toNode":"d704a8d4b32f68b8","toSide":"left"},
		{"id":"d426ab341a94323c","fromNode":"1518c28d2e4113e7","fromSide":"top","toNode":"d704a8d4b32f68b8","toSide":"top"},
		{"id":"72a492962c002a6d","fromNode":"fcfebbf3d8add3ad","fromSide":"bottom","toNode":"d704a8d4b32f68b8","toSide":"bottom"},
		{"id":"8b64e873b39cef88","fromNode":"d704a8d4b32f68b8","fromSide":"right","toNode":"c194f5256ed3ddd2","toSide":"left"}
	]
}