{
	"nodes":[
		{"id":"0b18962b36a67e33","type":"file","file":"SBI4U0/Unit 2 - Molecular Genetics/Protein Synthesis.md","x":-231,"y":77,"width":400,"height":400,"color":"1"},
		{"id":"15a1af7fc0e10726","type":"file","file":"SBI4U0/Unit 2 - Molecular Genetics/DNA & DNA Replication.md","x":-231,"y":-480,"width":400,"height":400,"color":"1"},
		{"id":"484bdf414a71af6b","x":-231,"y":580,"width":400,"height":620,"color":"3","type":"file","file":"SBI4U0/Unit_2_PDFs/Telomerase.pdf"},
		{"id":"239b7e281ef259ba","x":260,"y":580,"width":540,"height":340,"color":"3","type":"file","file":"SBI4U0/Unit_2_PDFs/Protein_Synthesis.pdf"},
		{"id":"727e3d592e3c0332","x":480,"y":-460,"width":400,"height":537,"color":"3","type":"file","file":"SBI4U0/Unit_2_PDFs/DNA.pdf"}
	],
	"edges":[
		{"id":"725e87950baf2fd4","fromNode":"15a1af7fc0e10726","fromSide":"bottom","toNode":"0b18962b36a67e33","toSide":"top"},
		{"id":"c9d99c6129cabd1b","fromNode":"0b18962b36a67e33","fromSide":"bottom","toNode":"484bdf414a71af6b","toSide":"top"},
		{"id":"ef5c6f5a3e39092f","fromNode":"0b18962b36a67e33","fromSide":"bottom","toNode":"239b7e281ef259ba","toSide":"top"},
		{"id":"0d7f0c118e26c494","fromNode":"15a1af7fc0e10726","fromSide":"right","toNode":"727e3d592e3c0332","toSide":"left"}
	]
}