{
	"nodes":[
		{"id":"d77d5fe0b4ad51d3","type":"file","file":"SBI4U0/Unit_1_PDFs/Biochemistry_Review_Sheet.pdf","x":-220,"y":-260,"width":500,"height":440,"color":"6"},
		{"id":"ddc856f31b2d8c4f","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Review Sheet - Biochemistry.md","x":380,"y":-260,"width":542,"height":400,"color":"3"},
		{"id":"1cfbd3d097649b9c","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Chemistry Review - Biochemistry.md","x":-560,"y":-1040,"width":796,"height":406,"color":"4"},
		{"id":"ad9bfa47b43f435c","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Functional Groups - Biochemistry.md","x":-960,"y":-480,"width":400,"height":740,"color":"1"},
		{"id":"60c416bfe7c4519c","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Macromolecules - Biochemistry.md","x":-276,"y":498,"width":400,"height":782,"color":"1"},
		{"id":"9cdfea0b4f9075ba","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Enzymes - Biochemistry.md","x":380,"y":498,"width":634,"height":782,"color":"1"},
		{"id":"c3ac73030e7b08e6","type":"file","file":"SBI4U0/Unit 1 - Biochemistry/Cell Membrane & Transport - Biochemistry.md","x":-560,"y":1480,"width":684,"height":840,"color":"1"},
		{"id":"defa62f57c814a59","type":"file","file":"SBI4U0/Unit_1_PDFs/Enzymes.pdf","x":1240,"y":498,"width":880,"height":582,"color":"3"},
		{"id":"4f69f7351d0891a3","type":"file","file":"SBI4U0/Unit_1_PDFs/Cell_Membrane_And_Transport.pdf","x":260,"y":1640,"width":754,"height":328,"color":"3"}
	],
	"edges":[
		{"id":"6764270b9f7e4cc2","fromNode":"d77d5fe0b4ad51d3","fromSide":"right","toNode":"ddc856f31b2d8c4f","toSide":"left"},
		{"id":"9894ac989bbee6c0","fromNode":"d77d5fe0b4ad51d3","fromSide":"left","toNode":"ad9bfa47b43f435c","toSide":"right"},
		{"id":"76e21150dc1db3c2","fromNode":"1cfbd3d097649b9c","fromSide":"bottom","toNode":"d77d5fe0b4ad51d3","toSide":"top"},
		{"id":"a181ed3ec9e91d29","fromNode":"ad9bfa47b43f435c","fromSide":"bottom","toNode":"60c416bfe7c4519c","toSide":"left"},
		{"id":"a01dfd581ca8dbb6","fromNode":"d77d5fe0b4ad51d3","fromSide":"bottom","toNode":"60c416bfe7c4519c","toSide":"top"},
		{"id":"7a3497bf6ab895c3","fromNode":"60c416bfe7c4519c","fromSide":"right","toNode":"9cdfea0b4f9075ba","toSide":"left"},
		{"id":"9fc7c7d3fa4a8137","fromNode":"60c416bfe7c4519c","fromSide":"bottom","toNode":"c3ac73030e7b08e6","toSide":"top"},
		{"id":"8735999dc6b94245","fromNode":"9cdfea0b4f9075ba","fromSide":"right","toNode":"defa62f57c814a59","toSide":"left"},
		{"id":"47c8c0b02ce05515","fromNode":"c3ac73030e7b08e6","fromSide":"right","toNode":"4f69f7351d0891a3","toSide":"left"}
	]
}